#!/usr/bin/env bash
###############################################################################
# FUNCTIONS                                                                   #
###############################################################################
# Don't repeat yourself, as they say

# Make directory and cd into it
# Allows more than one directory creation but cd's to the last one ($_)
#
# @param path(s) [$@]
mkd () {
  mkdir -p "$@" && cd "$_"
}

# Open man page as PDF
# Becuase you can that's why
#
# @param name [$1]
function man-pdf() {
 man -t "${1}" 2>/dev/null | open -f -a /Applications/Preview.app/
}

# Create a data URL from a file
# Vía @webpro
# [https://github.com/webpro/dotfiles/blob/master/system/.function_fs]
#
# @param file [$1]
data-url() {
  local MIMETYPE=$(file --mime-type "$1" | cut -d ' ' -f2)

  if [[ $MIMETYPE == "text/*" ]]; then
    MIMETYPE="${MIMETYPE};charset=utf-8"
  fi

  echo "data:${MIMETYPE};base64,$(openssl base64 -in "$1" | tr -d '\n')" | pbcopy && echo "Copied to clipboard"'!' # See what I did there?
}

# Creates a copy of the global editorconfig dotfile in the current
# directory
editorconfig() {
  if [[ -f "$HOME/.editorconfig" ]]; then
    cat "$HOME/.editorconfig" > ./.editorconfig
  fi
}
