#!/usr/bin/env bash
###############################################################################
# FUNCTIONS                                                                   #
###############################################################################
# Don't repeat yourself, as they say

# Make directory and cd into it
# Allows more than one directory creation but cd's to the last one ($_)
#
# @param path(s) [$@]
mkd () {
  mkdir -p "$@" && cd "$_"
}

# Open man page as PDF
# Becuase you can that's why
#
# @param name [$1]
function man-pdf() {
 man -t "${1}" 2>/dev/null | open -f -a /Applications/Preview.app/
}

# Create a data URL from a file
# Vía @webpro
# [https://github.com/webpro/dotfiles/blob/master/system/.function_fs]
#
# @param file [$1]
data-url() {
  local MIMETYPE=$(file --mime-type "$1" | cut -d ' ' -f2)

  if [[ $MIMETYPE == "text/*" ]]; then
    MIMETYPE="${MIMETYPE};charset=utf-8"
  fi

  echo "data:${MIMETYPE};base64,$(openssl base64 -in "$1" | tr -d '\n')" | pbcopy && echo "Copied to clipboard"'!' # See what I did there?
}

# Creates a copy of the global editorconfig dotfile in the current
# directory
editorconfig() {
  if [[ -f "$HOME/.editorconfig" ]]; then
    cat "$HOME/.editorconfig" > ./.editorconfig
  fi
}

# Git author email
#
# @param $1 Variable to which email will be assigned
gae() {
  # We'll terminate the function with error code if there's
  # no git installed
  type git &>/dev/null 2>&1

  if [[ $? > 0 ]]; then
    return 1
  fi

  local TARGETVAR=$1
  local GITAUTHOREMAIL=$(git config user.email)

  # If user provided a target variable we'll use that for
  # assignment, otherwise we'll just print the result
  if [[ -n "$TARGETVAR" ]]; then
    eval $TARGETVAR="$GITAUTHOREMAIL"
  else
    echo $GITAUTHOREMAIL
  fi

  return 0
}

: '
  Creates an encrypted disk image from the provided directory

  @param  title  [$1] The title for the disk image
  @param  src    [$2] Source directory to encrypt
  @param  dst    [$3] Destination of the encrypted disk image
'
encrypt-disk-image() {
  if hdiutil create $3 -encryption -volname $1 -srcfolder $2; then
    echo -ne "\n  🔐  Successfully encrypted $1\n"
  fi
}
