###############################################################################
# ZSH CONFIGURATION                                                          #
###############################################################################
# This is it folks, welcome to dotland (zsh edition)

# Path to Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# Symlink custom theme into Oh My Zsh if not already there
[[ ! -f "$ZSH/custom/themes/fsvdr.zsh-theme" ]] && \
  ln -sf "$HOME/.dotfiles/dots/fsvdr.zsh-theme" "$ZSH/custom/themes/fsvdr.zsh-theme"

# Theme
ZSH_THEME="fsvdr"

# Plugins
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# --- Source shared configs ---
[[ -f "$HOME/.aliases" ]]   && source "$HOME/.aliases"
[[ -f "$HOME/.functions" ]] && source "$HOME/.functions"
[[ -f "$HOME/.path" ]]      && source "$HOME/.path"

# --- Tool initialization ---

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# mise
eval "$(mise activate zsh)"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# PATH deduplication (zsh-native)
typeset -U PATH
